
trigger:
- master
- release/*
- develop

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'


steps:
- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)' 

# Calling git version to setup the assembly versions using semver
- task: GitVersion@4
  displayName: 'GitVersion'
  inputs:
    updateAssemblyInfo: true

# Compiling project calling dotnet build against library project
- task: DotNetCoreCLI@2
  displayName: 'dotnet build'
  inputs:
    command: 'build'
    arguments: '--configuration $(buildConfiguration)'
    projects: 'src/Grappachu.Templates.NugetLibrary/Grappachu.Templates.NugetLibrary/Grappachu.Templates.NugetLibrary.csproj'
    

# Running unit tests calling dotnet test against test project
- task: DotNetCoreCLI@2
  displayName: 'dotnet test'
  inputs:
    command: 'test'
    arguments: '--configuration $(buildConfiguration)'
    projects: 'src/Grappachu.Templates.NugetLibrary/Grappachu.Templates.NugetLibrary.Test/Grappachu.Templates.NugetLibrary.Test.csproj'


# Creating nuget package calling dotnet pack against library project
# The nobuild means the project will not be compiled before running pack, because its already built in above step
- task: DotNetCoreCLI@2
  displayName: "dotnet pack"
  inputs:
    command: 'pack'
    arguments: '--configuration $(buildConfiguration)'
    packagesToPack: 'src/Grappachu.Templates.NugetLibrary/Grappachu.Templates.NugetLibrary/Grappachu.Templates.NugetLibrary.csproj'
    nobuild: true
    versioningScheme: 'off'




